DESCRIPTION : Circles
POPULATIONSIZE : 100
ENCODINGTYPE : 3
BINARYGENELENGTH : 0
ALPHABETICGENELENGTH : 0
MINVALUELONG : 0
MAXVALUELONG : 10000
MINVALUEDOUBLE : 0
MAXVALUEDOUBLE : 0
GENESPERCHROMOSOME : 3
SELECTIONMETHOD : 2
TOURNAMENTSIZE : 10
CROSSOVERFULLGENE : False
CROSSOVERRATE : 0,7
CROSSOVERMETHOD : 1
RANDOMOFFSPRINGGENERATION : True
MUTATEFULLGENE : False
MUTATIONRATE : 0,05
MUTATIONMETHOD : 2
AMRGENERATIONS : 10
BITLIKEMUTATIONLONGDOUBLE : False
BITLIKEMUTATIONPERCENTAGE : 10
SOCIALDISASTERDIVERSITY : 5
SOCIALDISASTERGENERATIONS : 25
SOCIALDISASTERMETHOD : 1
REPRODUCTIONMETHOD : 1
KEEPFULLSTATISTICS : False
