DESCRIPTION : Explaining GA
POPULATIONSIZE : 10
ENCODINGTYPE : 1
BINARYGENELENGTH : 4
ALPHABETICGENELENGTH : 0
MINVALUELONG : 0
MAXVALUELONG : 0
MINVALUEDOUBLE : 0
MAXVALUEDOUBLE : 0
GENESPERCHROMOSOME : 2
SELECTIONMETHOD : 3
TOURNAMENTSIZE : 5
CROSSOVERFULLGENE : False
CROSSOVERRATE : 0,7
CROSSOVERMETHOD : 1
RANDOMOFFSPRINGGENERATION : True
MUTATEFULLGENE : False
MUTATIONRATE : 0,05
MUTATIONMETHOD : 1
AMRGENERATIONS : 10
BITLIKEMUTATIONLONGDOUBLE : False
BITLIKEMUTATIONPERCENTAGE : 10
SOCIALDISASTERDIVERSITY : 0
SOCIALDISASTERGENERATIONS : 25
SOCIALDISASTERMETHOD : 1
REPRODUCTIONMETHOD : 1
KEEPFULLSTATISTICS : False
