DESCRIPTION : Grid
POPULATIONSIZE : 100
ENCODINGTYPE : 3
BINARYGENELENGTH : 0
ALPHABETICGENELENGTH : 0
MINVALUELONG : 0
MAXVALUELONG : 500
MINVALUEDOUBLE : 0
MAXVALUEDOUBLE : 0
GENESPERCHROMOSOME : 9
SELECTIONMETHOD : 1
TOURNAMENTSIZE : 5
CROSSOVERFULLGENE : False
CROSSOVERRATE : 0,7
CROSSOVERMETHOD : 3
RANDOMOFFSPRINGGENERATION : True
MUTATEFULLGENE : False
MUTATIONRATE : 0,05
MUTATIONMETHOD : 2
AMRGENERATIONS : 5
BITLIKEMUTATIONLONGDOUBLE : True
BITLIKEMUTATIONPERCENTAGE : 10
SOCIALDISASTERDIVERSITY : 15
SOCIALDISASTERGENERATIONS : 25
SOCIALDISASTERMETHOD : 1
REPRODUCTIONMETHOD : 1
KEEPFULLSTATISTICS : False
