DESCRIPTION : Traveling Salesman
POPULATIONSIZE : 100
ENCODINGTYPE : 3
BINARYGENELENGTH : 0
ALPHABETICGENELENGTH : 0
MINVALUELONG : 0
MAXVALUELONG : 10
MINVALUEDOUBLE : 0
MAXVALUEDOUBLE : 0
GENESPERCHROMOSOME : 10
SELECTIONMETHOD : 3
TOURNAMENTSIZE : 5
CROSSOVERFULLGENE : False
CROSSOVERRATE : 0,7
CROSSOVERMETHOD : 5
RANDOMOFFSPRINGGENERATION : True
MUTATEFULLGENE : False
MUTATIONRATE : 0,05
MUTATIONMETHOD : 1
AMRGENERATIONS : 10
BITLIKEMUTATIONLONGDOUBLE : True
BITLIKEMUTATIONPERCENTAGE : 10
SOCIALDISASTERDIVERSITY : 5
SOCIALDISASTERGENERATIONS : 25
SOCIALDISASTERMETHOD : 1
REPRODUCTIONMETHOD : 1
KEEPFULLSTATISTICS : False
